<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../Style/main.css" />
  <script type="text/javascript" src="sprinkle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <style>
    #Disk{
        position: absolute;
            bottom: 7%;
            left: 50%;
            margin-left: -104.5px; /*104.5px is half of the button's width*/
            margin-bottom: 10%;
            background-color: black;
            color: white;
            height:5%;

    }
    #Disk:hover{
        background-color:#FBC400;
    }
    #Network{
      position: absolute;
            bottom: 7%;
            left: 50%;
            margin-left: 100.5px; /*104.5px is half of the button's width*/
            margin-bottom: 10%;
            background-color: black;
            color: white;
            height:5%;
    }
    #Network:hover{
      background-color: #FBC400;
    }

  
    

    
    

    
  </style>
  <div class="body" style="width: 100%; height: 100">
    <p style="align-items: center; color: #FBC400;">
      Memory
    </p>
  

  <div class="grid-container">
    <div class="grid-item">
      <input type="image" id="myimage" style="width:150px;height: 75px;" src="../components/ESP.Xplico.png" /> 
    </div>
    <div class="grid-item">
      <input type="image" id="myimage" style="width:150px;height: 75px;" src="../components/processor manager.png" /> 
    </div>
    <div class="grid-item">
      <input type="image" id="myimage" style="width:150px;height: 75px;" src="../components/volatility.png" /> 
    </div>
    <div class="grid-item">
      <input type="image" id="myimage" style="width:150px;height: 75px;" src="../components/Autopsy.jpeg" /> 
    </div>
    <div class="grid-item">
      <input type="image" id="myimage" style="width:150px;height: 75px;" src="../components/wireshark.jpeg" /> 
    </div>
  </div>
  <canvas id="bar-chart"></canvas>
  <button id="Disk" class="button">Disk</button>
    <button id="Network" class="button">Network</button>
  <script>
    // Get a reference to the button element
    const navigateButton2 = document.getElementById("Disk");

    // Add a click event listener to the button
    navigateButton2.addEventListener("click", function() {
        // Navigate to index.html when the button is clicked
        window.location.href = "dashboard2.html";
    });
    // Get a reference to the button element
    const navigateButton3 = document.getElementById("Network");

    // Add a click event listener to the button
    navigateButton3.addEventListener("click", function() {
        // Navigate to index.html when the button is clicked
        window.location.href = "dashboard3.html";
    });


    
</script>

    <!-- <h1>Blah</h1>
    <button id="opneBtn">Open</button>
    <div class="box">
      <span class="label">CPU (%)</span>
      <span id="cpu">-</span>
    </div>
    <div class="box">
      <span class="label">Free Mem (%)</span>
      <span id="mem">-</span>
    </div>
    <div class="box">
      <span class="label">Total Mem (GB)</span>
      <span id="total-mem">-</span>
    </div> -->


    
    <!-- <script>
      const electron = require('electron');
      const ipcRenderer = electron.ipcRenderer;

      ipcRenderer.on('cpu',(event,data) => {
        document.getElementById('cpu').innerHTML = data.toFixed(2);
      });
      ipcRenderer.on('mem',(event,data) => {
        document.getElementById('mem').innerHTML = data.toFixed(2);
      });
      ipcRenderer.on('total-mem',(event,data) => {
        document.getElementById('total-mem').innerHTML = data.toFixed(2);
      });
      require('../index.js')
    </script> -->
  </div>
    
</body>
</html>