<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="sprinkle.js"></script>
    <link rel="stylesheet" href="../Style/main.css" />
</head>
<body>
  <style>
    .grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color:black;
    padding: 30px;
    
  /* height: 150px; */
  
  background-color:black;
  margin: auto;
  margin-top: 20%;
  margin-left:8%;
  
  padding: 10px;
}
  
  
  .grid-item {
    background-color:white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width:150px;
    height: 75px;
  }
    #Memory{
      position: absolute;
            bottom: 7%;
            left: 50%;
            margin-left:  -104.5px; /*104.5px is half of the button's width*/
            margin-bottom: 10%;
            background-color: black;
            color: white;
            height:5%;
    }
    #Memory:hover{
        background-color:#FBC400;
    }
    #Disk{
        position: absolute;
            bottom: 7%;
            left: 50%;
            margin-left: 100.5px; /*104.5px is half of the button's width*/
            margin-bottom: 10%;
            background-color: black;
            color: white;
            height:5%;

    }
    #Disk:hover{
        background-color:#FBC400;
    }
    

  
  </style>
    <div class="body" style="width: 100%; height: 100">
        <p style="align-items: center; color: #FBC400;">
            Network
          </p>
  

        <div class="grid-container">
          
          <div class="grid-item">
            <input type="image" id="myimage" style="width:150px;height: 75px;" src="../components/ESP.Xplico.png" /> 
          </div>
          <div class="grid-item">
            <input type="image" id="myimage" style="width:150px;height: 75px;" src="../components/processor manager.png" /> 
          </div>
          <div class="grid-item">
            <input type="image" id="myimage" style="width:150px;height: 75px;" src="../components/volatility.png" /> 
          </div>
          <div class="grid-item">
            <input type="image" id="myimage" style="width:150px;height: 75px;" src="../components/Autopsy.jpeg" /> 
          </div>
          <div class="grid-item">
            <input type="image" id="myimage" style="width:150px;height: 75px;" src="../components/wireshark.jpeg" /> 
          </div>
        </div>
    </div>   
    <button id="Memory" class="button">Memory</button>
    <button id="Disk" class="button">Disk</button>
  <script>
    // Get a reference to the button element
    const navigateButton1  = document.getElementById("Memory");

    // Add a click event listener to the button
    navigateButton1.addEventListener("click", function() {
        // Navigate to index.html when the button is clicked
        window.location.href = "dashboard.html";
    }); 
    // Get a reference to the button element
    const navigateButton2 = document.getElementById("Disk");

    // Add a click event listener to the button
    navigateButton2.addEventListener("click", function() {
        // Navigate to index.html when the button is clicked
        window.location.href = "dashboard2.html";
    }); 
    </script>
    
    
</body>
</html>